# pagination

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rohfl/pagination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohfl/pagination/: MainActivity.java
app/src/main/java/com/rohfl/pagination/activities/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/rohfl/pagination/adapters/: ImageListAdapter.java
app/src/main/java/com/rohfl/pagination/listeners/: OnClickListener.java  OnLastItemScrolledListener.java
app/src/main/java/com/rohfl/pagination/models/: ResponseGetImageList.java  ResponseGetImageListItem.java
app/src/main/java/com/rohfl/pagination/retrofit/: ImageListInterface.java  RetrofitClient.java
app/src/main/java/com/rohfl/pagination/utils/: SharedPreferenceManager.java  ValidationManager.java
app/src/main/res/layout/: activity_dashboard.xml  activity_splash_screen.xml  actvity_login.xml  item_image_data.xml  item_list_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rohfl/pagination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
