<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlyt_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_600"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/user"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlyt_user"
        android:layout_marginTop="8dp"
        android:paddingBottom="2dp"
        android:theme="@style/RecyclerTheme"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ProgressTheme"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_scroll_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scroll_to_top"
        android:background="@drawable/bg_login_btn"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_400"
        android:padding="8dp"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:drawableStartCompat="@drawable/ic_baseline_arrow_upward_24"
        app:drawableTint="@color/white"
        android:drawablePadding="8dp"
        android:visibility="gone"/>

</RelativeLayout>